{
  "version": 2,
  "functions": {
    "api/server.js": {
      "runtime": "vercel/node"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/slack-interactive-app/api/server.js"
    }
  ]
}
